# PBL3

./: PBL3_QuanLyBanThuCung.sln  SoDoTuanTu_Login.drawio  SoDoTuanTu_SuaThongTinKhachHang.drawio  SoDoTuanTu_SuaThongTinNhanVien.drawio  SoDoTuanTu_SuaThongTinThuCung.drawio  SoDoTuanTu_ThemHoaDon.drawio  SoDoTuanTu_ThemKhachHang.drawio  SoDoTuanTu_ThemNhanVien.drawio  SoDoTuanTu_ThemThuCung.drawio  SoDoTuanTu_ThongKe.drawio
BLL/: BLL_Cash.cs  BLL_Customer.cs  BLL_DashBoard.cs  BLL_KhachHang.cs  BLL_Login.cs  BLL_NhanVien.cs  BLL_TaiKhoan.cs  BLL_Thongke.cs  BLL_ThuCung.cs
DAL/: CSDL.cs  DAL.csproj  DAL_Customer.cs  DAL_HoaDon.cs  (+8 more)
GUI/: GUI.csproj  GUI_Cash.Designer.cs  GUI_Cash.cs  GUI_Cash.resx  GUI_CashCustomer.Designer.cs  GUI_CashCustomer.cs  GUI_CashCustomer.resx  GUI_CashProduct.Designer.cs  GUI_CashProduct.cs  GUI_CashProduct.resx  GUI_Customer.Designer.cs  GUI_Customer.cs  GUI_Customer.resx  GUI_CustomerModule.Designer.cs  GUI_CustomerModule.cs  GUI_CustomerModule.resx  GUI_Dasboad.Designer.cs  GUI_Dasboad.cs  GUI_Dasboad.resx  GUI_DoiMatKhau.Designer.cs  GUI_DoiMatKhau.cs  GUI_DoiMatKhau.resx  GUI_Employee.Designer.cs  GUI_Employee.cs  GUI_Employee.resx  GUI_EmployeeModule.Designer.cs  GUI_EmployeeModule.cs  GUI_EmployeeModule.resx  GUI_Login.Designer.cs  GUI_Login.cs  GUI_Login.resx  GUI_Main.Designer.cs  GUI_Main.cs  GUI_Main.resx  GUI_NhanVien.Designer.cs  GUI_NhanVien.cs  GUI_Pet.Designer.cs  GUI_Pet.cs  GUI_Pet.resx  GUI_PetModule.Designer.cs  (+12 more)
GUI/Properties/: Resources.Designer.cs  Resources.resx
GUI/Properties/DataSources/: BLL.BLL_ThuCung.datasource
(+8 files in other folders)
